<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subodh Fitness</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@800&display=swap" rel="stylesheet">

</head>
<link rel="stylesheet" href="style.css">
<style>
    body {
        font-family: 'Baloo Bhaina 2', cursive;
        margin: 0px;
        padding: 0px;
        background: url("gym.jpg");
        color: azure;
    }

    .left {
       
        position: absolute;
        left: 30px;
        top: 15px;
        line-height: 30px;
        font-size: 25px;

    }

    .left img {
        width: 120px;
    }

    .left div {
        text-align: center;
        
        color:cornsilk
    }

    .center {
      
        display: block;
        margin: 20px auto;
        width: 39%;

    }

    .right {
        
        position: absolute;
        right: 20px;
        top: 20px;

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 15px;
    }

    .navbar li a {
        color: azure;
        text-decoration: none;
        padding: 30px;

    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: beige;
    }

    .btn {
        margin: 0px 10px;
        background-color: black;
        color: white;
        padding: 7px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        cursor: pointer;
        font-family: 'Baloo Bhaina 2', cursive;
    }

    .btn:hover {
        background-color: rgba(82, 78, 78, 0.24);
    }

    .container {
        border: 2px transparent black;
        
        margin: 50px 50px;
        
        padding: 30px 100px;
        width: 30%;
        border-radius: 10px;

    }

    .formgroup input {
        text-align: center;
        display: block;
        width: 100%;
        border: 2px solid black;
        margin: 11px auto;
        font-family: 'Baloo Bhaina 2', cursive;


    }

    .containert h1 {
        text-align: center;
        

    }

    .container button {
        display: block;
        margin: auto;
        width: 100%;

    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="manlogo.jpg" alt="">
            <div>Subodh Fitness</div>
            


        </div>
        <div class="center">
            <ul class="navbar">
                <li><a href="#" class="">Home</a></li>
                <li><a href="#" class="">About us</a></li>
                <li><a href="#" class="">Fitness calculator</a></li>
                <li><a href="#" class="">contact us</a></li>
            </ul>

        </div>
        <div class="right">
            <button class="btn">Call us </button>
            <button class="btn">Email us </button>

        </div>

    </header>
    <div class="container">
        <h2> Join the best gym of chandrapur now</h2>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" class="text" placeholder="Enter your Name">
            








            
                <input type="text" class="text" placeholder="enter your age">
            


            
                <input type="text" class="text" placeholder="enter your locality">
            
            </div>



           





           


            <button class="btn">Submit</button>


        </div>
        
    </form>
    </div>

</body>

</html>